Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db2                |
| mydb               |
| mysql              |
| performance_schema |
| practice1          |
| pranav             |
| test               |
| vita               |
+--------------------+
9 rows in set (0.13 sec)

mysql> create databases adventureworks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases adventureworks' at line 1
mysql> create database adventureworks;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| db2                |
| mydb               |
| mysql              |
| performance_schema |
| practice1          |
| pranav             |
| test               |
| vita               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use adventureworks;
Database changed
mysql> create table productcategory
    -> (
    -> productcategoryid int primary key,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into productcategory (1,'pulsar');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'pulsar')' at line 1
mysql> insert into productcategory(1,'pulsar');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'pulsar')' at line 1
mysql> insert into productcategory values (1,'pulsar');
Query OK, 1 row affected (0.02 sec)

mysql> insert into productcategory values (2,'splender');
Query OK, 1 row affected (0.02 sec)

mysql> insert into productcategory values (3,'yamaha fz');
Query OK, 1 row affected (0.02 sec)

mysql> insert into productcategory values (4,'misc.');
Query OK, 1 row affected (0.02 sec)

mysql> select * from productcategory;
+-------------------+-----------+
| productcategoryid | name      |
+-------------------+-----------+
|                 1 | pulsar    |
|                 2 | splender  |
|                 3 | yamaha fz |
|                 4 | misc.     |
+-------------------+-----------+
4 rows in set (0.00 sec)

mysql> update productcategory
    -> set name='miscellaneous' where productcategoryid=4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productcategory;
+-------------------+---------------+
| productcategoryid | name          |
+-------------------+---------------+
|                 1 | pulsar        |
|                 2 | splender      |
|                 3 | yamaha fz     |
|                 4 | miscellaneous |
+-------------------+---------------+
4 rows in set (0.00 sec)

mysql> delete from productcategory where name='miscellaneous';
Query OK, 1 row affected (0.02 sec)

mysql> select * from productcategory;
+-------------------+-----------+
| productcategoryid | name      |
+-------------------+-----------+
|                 1 | pulsar    |
|                 2 | splender  |
|                 3 | yamaha fz |
+-------------------+-----------+
3 rows in set (0.00 sec)

mysql> truncate table productcategory;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from productcategory;
Empty set (0.00 sec)

mysql> drop table productcategory;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| db2                |
| mydb               |
| mysql              |
| performance_schema |
| practice1          |
| pranav             |
| test               |
| vita               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use adventureworks;
Database changed
mysql> select * from productcategory;
ERROR 1146 (42S02): Table 'adventureworks.productcategory' doesn't exist
mysql>